# fictrac

./: CMakeLists.txt
include/: SharedMemTransferData.h  Trackball.h
src/: SharedMemTransferData.cpp  SharedMemTransferData.h  Trackball.cpp
vsbuild/: nlopt.props  opencv.props
